user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        error_log /var/log/nginx/error.log warn;

        # Статические файлы
        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
            access_log off;
        }

        # Медиа-файлы
        location /media/ {
            alias /app/media/;
            expires 30d;
            access_log off;
        }

        # API
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }

        # Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }
}
